{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Server=NAD\\SQLEXPRESS; Database=ProjectManagement; User=anhdo; Password=123456"
  },
  "JwtConfiguration": {
    "SecretKey": "itig19j1dq!z-abc0ccm-5dck$_)qr#fq)#-&vq0%00s@s0qx",
    "RefreshTokenExpireHours": 168
  },
  "SmtpConfiguration": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "SenderName": "N-Tier",
    "SenderEmail": "nguyenanhdan.navi@outlook.com",
    "Username": "nguyenanhdan.navi@outlook.com",
    "Password": "Anh.Dan.Navicat"
  },
  "CloudinaryConfiguration": {
    "Url": "cloudinary://551833247175224:dCul7V9UzfpAuBei-U_bVk8TyFQ@ddrgd2emj",
    "ViewImageUrl": "https://res.cloudinary.com/ddrgd2emj/image/upload"
  }
}
